<Project Sdk="Microsoft.NET.Sdk/2.0.54">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SampleClient\*.cs" />
  </ItemGroup>
</Project>
